footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background:var(--background-footer) ;

  color: white;
}

footer .continer {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  row-gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer .continer .big {
  display: flex;
  flex-direction: column;
  gap: 20px;
  .imlogo {
    flex: 1;
    display: flex;
    gap: 10px;
    align-items: center;
    img {
      width: 60px;
    }
    span {
      font-size: 26px;
      font-weight: 800;
      color: #f9f9f9ed;
    }
  }

  .copy {
    width: 80%;
    min-width: 304px;
    color: rgb(180, 177, 177);
    text-align: start;
    p {
      line-height: 1.5;
    }
  }

  .icons {
    text-align: start;
    display: flex;
    gap: 20px;

    i {
      font-size: 30px;
      color: #d058f2;
    }
  }
}

footer .continer .service {
  h3 {
    margin-bottom: 25px;
  }

  .head {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    i {
      color: #d058f2;
    }
    .small {
      font-size: 14px;
    }
  }
}

@media (max-width: 1180px) {
  footer .continer {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

@media (max-width: 850px) {
  footer .continer {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 650px) {
  footer .continer {
    grid-template-columns: 1fr;
  }
}

.footer {
  background:var(--background-footer) ;
/* background-color: #4b248052 , #24133c; */
  color: white;
  padding: 15px 10px;
  text-align: center;
  font-size: 20px;
border-top: 1px solid white;
  span {
    font-weight: bold;
    color: black;
    margin-right: 5px;
  }
}
